#BlueJ class context
comment0.target=Habitante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Habitante\ here.\r\n\ \r\n\ @author\ (Pilar)\ \r\n\ @version\ (1)\r\n
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=apellido1
comment2.target=void\ setApellido1(java.lang.String)
comment3.params=apellido2
comment3.target=void\ setApellido2(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido1()
comment6.params=
comment6.target=java.lang.String\ getApellido2()
comment7.params=nombre\ apellido1\ apellido2
comment7.target=Habitante(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
