#BlueJ package file
dependency1.from=InterfazUsuario
dependency1.to=OficinaPadron
dependency1.type=UsesDependency
dependency2.from=InterfazUsuario
dependency2.to=Habitante
dependency2.type=UsesDependency
dependency3.from=Comprobacion
dependency3.to=OficinaPadron
dependency3.type=UsesDependency
dependency4.from=Comprobacion
dependency4.to=Habitante
dependency4.type=UsesDependency
dependency5.from=OficinaPadron
dependency5.to=Habitante
dependency5.type=UsesDependency
objectbench.height=150
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7810077519379846
package.editor.height=559
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Habitante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=230
target2.height=70
target2.name=InterfazUsuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=dominio
target3.type=PackageTarget
target3.width=120
target3.x=420
target3.y=370
target4.height=70
target4.name=Comprobacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=260
target4.y=130
target5.height=82
target5.name=presentacion
target5.type=PackageTarget
target5.width=120
target5.x=610
target5.y=370
target6.height=82
target6.name=aplicacion
target6.type=PackageTarget
target6.width=120
target6.x=980
target6.y=360
target7.height=82
target7.name=comprobaciones
target7.type=PackageTarget
target7.width=120
target7.x=800
target7.y=370
target8.height=70
target8.name=OficinaPadron
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=80
